# voice-tg-bot

./: .gitignore  README.md
src/: VoiceBot.sln  docker-compose.yml
src/VoiceBot/: Dockerfile  Program.cs  Settings.cs  TelegramService.cs  VoiceBot.csproj  logger.json  settings.json
src/VoiceBot/Commands/: StartHandler.cs  VoiceCommandHandler.cs
src/VoiceBot/Services/: AudioExecutor.cs  AudioExtractor.cs  CompositeRecognizer.cs  FfmpegAudioExtractor.cs  IAudioExecutor.cs  IAudioExtractor.cs  IVoiceRecognizer.cs  VoiceOggRecognizer.cs  VoiceWaveRecognizer.cs
