<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageReference Include="TgBotFramework.Core" Version="0.1.9" />
      <PackageReference Include="Vosk" Version="0.3.38" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="model\am\final.mdl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\conf\mfcc.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\conf\model.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\graph\phones\word_boundary.int">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\graph\disambig_tid.int">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\graph\Gr.fst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\graph\HCLr.fst">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\ivector\final.dubm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\ivector\final.ie">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\ivector\final.mat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\ivector\global_cmvn.stats">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\ivector\online_cmvn.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\ivector\splice.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="model\README">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="logger.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libvosk.so">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
